set-window-option -g mode-keys "vi"
set-window-option -g automatic-rename off

if-shell 'test "$(uname -s)" = Darwin' 'set-option -g default-command "shell > /dev/null 2>&1; exec reattach-to-user-namespace -l zsh"'

set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g base-index 1
set-option -g renumber-windows on
set-window-option -g pane-base-index 1

set-window-option -g allow-rename off

# Prompt to rename window right after it's created
# set-hook -g after-new-window 'command-prompt -I "#{window_name}" "rename-window '%%'"'

w_is_keys_off="#[bg=colour088]#([ $(tmux show-option -qv key-table) = 'off' ] && echo 'OFF')#[default]"

set -g status-interval 60
set -g status-left-length 12
set -g status-right-length 100
set -g status-right "$w_is_keys_off #{battery_percentage} | %H:%M %Z %d-%b-%y"

set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @shell_mode 'vi'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-sensible'

source-file $HOME/.tmux.conf.local

if-shell 'test -n "$SSH_CLIENT"' 'source-file ~/.tmux.remote.conf'

bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  refresh-client -S

if "test ! -d ~/.tmux/plugins/tpm" \
	"run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'
